myrealty
├── myrealty.php
├── admin
│   ├── admin-menu.php
│   ├── property-management.php
│   ├── agent-management.php
│   ├── rented-properties.php
│   ├── payments.php
│   ├── reports.php
│   └── styles.css
├── public
│   ├── property-listing.php
│   ├── single-property.php
│   └── styles.css
├── includes
│   ├── class-myrealty-activator.php
│   ├── class-myrealty-deactivator.php
│   ├── class-myrealty.php
│   └── class-myrealty-db.php
├── languages
│   └── myrealty.pot
└── assets
    ├── css
    └── js
