/* Admin styles for MyRealty */

/* General styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
    margin: 0;
    padding: 0;
}

.wrap {
    background: #fff;
    padding: 20px;
    margin: 20px 0;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Headers */
h1, h2, h3 {
    color: #333;
    border-bottom: 2px solid #0073aa;
    padding-bottom: 10px;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.5em;
}

/* Tables */
.wp-list-table {
    width: 100%;
    border-collapse: collapse;
}

.wp-list-table th,
.wp-list-table td {
    padding: 10px;
    border: 1px solid #ddd;
}

.wp-list-table th {
    background-color: #f9f9f9;
    text-align: left;
}

/* Forms */
form {
    margin-top: 20px;
}

form label {
    display: block;
    font-weight: bold;
    margin-top: 10px;
}

form input[type="text"],
form input[type="number"],
form input[type="email"],
form input[type="url"],
form textarea,
form select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-top: 5px;
}

form input[type="submit"],
form input[type="button"],
form button {
    padding: 10px 20px;
    color: #fff;
    background-color: #0073aa;
    border: none;
    border-radius: 3px;
    margin-top: 10px;
    cursor: pointer;
}

form input[type="submit"]:hover,
form input[type="button"]:hover,
form button:hover {
    background-color: #005c8a;
}

/* Notifications */
.notice {
    padding: 10px;
    border-left: 4px solid #0073aa;
    background-color: #e7f3fe;
    margin-top: 20px;
}

.notice.notice-success {
    border-left-color: #46b450;
    background-color: #dff0d8;
}

.notice.notice-error {
    border-left-color: #dc3232;
    background-color: #f8d7da;
}

/* Custom Meta Boxes */
.meta-box {
    background: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    margin-top: 20px;
    border-radius: 3px;
}

.meta-box h2 {
    margin-top: 0;
    font-size: 1.2em;
}

.meta-box .inside {
    margin-top: 10px;
}
