/* Public styles for MyRealty */

/* General styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

/* Container */
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Header */
h1, h2, h3 {
    color: #333;
}

/* Property Listing */
.property-listing {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.property-item {
    flex: 1 1 calc(33.333% - 20px);
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.property-item:hover {
    transform: scale(1.05);
}

.property-image {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
}

.property-content {
    padding: 15px;
}

.property-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #0073aa;
}

.property-meta {
    font-size: 0.9em;
    color: #666;
}

.property-description {
    margin: 15px 0;
}

/* Single Property */
.single-property {
    margin-bottom: 30px;
}

.property-details {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.property-details > div {
    flex: 1;
}

.property-map,
.property-video {
    width: 100%;
    height: 300px;
    margin-top: 20px;
}

.property-features {
    list-style: none;
    padding: 0;
}

.property-features li {
    background: url('path-to-icon') no-repeat left center;
    padding-left: 25px;
    margin-bottom: 10px;
}

/* Buttons */
.button {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    background-color: #0073aa;
    border: none;
    border-radius: 3px;
    text-align: center;
    text-decoration: none;
    font-size: 1em;
}

.button:hover {
    background-color: #005c8a;
}
